URL = "https://1c6a2214-0422-431d-927e-52ff187a0c33-us-east1.apps.astra.datastax.com/api/rest/v2/namespaces/tickets/collections/tasks"

ASTRA_TOKEN = "AstraCS:LUqmyTcmKenJLUkWSAWvRxld:cc00aeef77383fce41fdea13d8dc07bad886b480431152a0e46845a3f1f69117"

# switch over to MongoDB